{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "/usr/local/share/openocd/scripts/",
            "executable": "${workspaceRoot}/target/src.elf",
            "name": "Debug Microcontroller",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F205RG",
            "interface": "swd",
            "configFiles":[
                "interface/ftdi/particle-ftdi.cfg",
                "target/stm32f2x.cfg"
            ],
          },
        
    ]
}