{
    "particle.targetDevice": "Kit",
    "particle.firmwareVersion": "1.0.1",
    "particle.targetPlatform": "photon",
    "cortex-debug.openocdPath": "/usr/local/bin/openocd",
    "cortex-debug.armToolchainPath": "/Users/ljezny/.particle/toolchains/gcc-arm/5.3.1/bin/",
    "files.associations": {
        "__split_buffer": "cpp",
        "string": "cpp",
        "vector": "cpp"
    },
}